; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv3

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit VL53L1X@^3.1.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/WiFi@^1.2.7

[env:nodemcuv3]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit VL53L1X@^3.1.0
	knolleary/PubSubClient@^2.8
